<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      body{
        padding: 15px;
        background-color: #66ccff;
        font-family: sans-serif;
      }
      #title {
        padding: 10px;
        font-size: 36px;
        border: : 20px solid #000000;
        width: 250px;
      }
      #todo-header{
        font-size: 24px;
      }
      ul{
        list-style: none;
        padding-left: 0px;
        width: 250px;
      }
      li{
        color: #333;
        background-color: rgba(255, 255, 2555, 0.5);
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 5px;
      }
      </style>
    <meta charset="utf-8">
    <title>To Do Tracker</title>
  </head>
  <body>
    <h1 id="title">ToDo Tracker</h1>
    <form>
      <input type="text" id="user-todo" placeholder="New Todo">
    </form>
    <h3>Todos</h3>
    <ul>
    </ul>
    <button id="clearAll">Clear All</button>
    <p><a href="index.html">Return to the portfolio page</a></p>
<script type="text/javascript" src="toDoTracker.js"></script>
  </body>
</html>
